XamlBrewer.Uwp.ImageCropperSample/Views/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.ImageCropperSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:viewModels="using:XamlBrewer.Uwp.ImageCropperSample.ViewModels"
      x:Class="XamlBrewer.Uwp.ImageCropperSample.MainPage"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Row="1"
              Margin="8 0 8 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Height="40"
                    Width="80"
                    Margin="0 0 4 0"
                    Content="Open"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="OpenButton_Click" />

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <RadioButton x:Name="AspectRatioRadioButtonNone"
                             GroupName="AspectRatios" 
                             IsChecked="True"
                             Tag="None"
                             Content="None"
                             Checked="AspectRatioRadioButton_Checked" />
                <RadioButton x:Name="AspectRatioRadioButtonSquare"
                             GroupName="AspectRatios"
                             Tag="1"
                             Content="Square"
                             Checked="AspectRatioRadioButton_Checked"/>
                <RadioButton x:Name="AspectRatioRadioButton16x9"
                             GroupName="AspectRatios"
                             Tag="0.5625"
                             Content="16:9"
                             Checked="AspectRatioRadioButton_Checked"/>
            </StackPanel>
            

            <controls:ImageCropper x:Name="ImageCropper"
                                   AspectRatioMultiplier="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Margin="0 8 4 0" />

            <Button Height="40"
                    Width="80"
                    Margin="0"
                    Content="Save"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Click="SaveButton_Click" />

            <Grid Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                  Opacity="0.8"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="4 8 0 0" />

            <Image x:Name="CroppedImage"
                   Source="{Binding CroppedImage, ElementName=ImageCropper}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="4 8 0 0" />

        </Grid>
    </Grid>
</Page>
